server:
  port: 8087

spring:
  mail:
    host: smtp.gmail.com
    port: 587
    username: thng1642@gmail.com
    password:
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
  application:
    name: login
  datasource:
    password: thuan2001
    url: jdbc:mysql://localhost:3307/guest
    username: root
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        format_sql: true
    show-sql: true
app:
  cors:
    allowedOrigins: http://localhost:3000