server:
  port: 8088

spring:
  application:
    name: order-items
  datasource:
    password: thng1642
    username: root
    url: jdbc:mysql://localhost:3306/customer
  jpa:
    database: mysql
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
        format_sql: true
    show-sql: true
app:
  cors:
    allowedOrigins: http://localhost:3001,http://localhost:3000

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
    fetch-registry: true
    registry-with-eureka: true