<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/spring-tech-feature/eureka-server/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/eureka-server/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/inventory/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/inventory/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/login/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/login/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/order/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-tech-feature/order/src/main/resources" charset="UTF-8" />
  </component>
</project>